plugin.technology = terraform
# [STATIC, DYNAMIC]
plugin.analysis-type = STATIC 

server.port = 8084

analysis-manager.plugin-registration.url = http://localhost:8080/plugin-registration
models-service.url = http://localhost:8081

messaging.analysistask.response.exchange.name=AnalysisTaskResponseExchange

# Logging
spring.main.banner-mode=log
logging.file.name=terraform-plugin.log
